<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Honey Patel</title>
  
    <meta name="description" content="Honey Patel" />
   
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">Honey Patel</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              >Home<span class="sr-only"></span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html"
              >About<span class="sr-only"></span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./portfolio.html"
              >Portfolio<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html"
              >Contact<span class="sr-only"></span></a
            >
          </li>
          
        </form>
      </div>
    </nav>


    <div class="container">
          <div>
            <div>
              <div>
                <div class="row">
                  <div class="col-sm-6">
                    <div>
                        <img src="./img/portfolio/snapshap.png" width = "250px">
                      <a href="./portfolio-snapshap.html" style="text-decoration:none"><h2>SnapShap</h2></a>
                      <h4>Game Designer</h4>
                    </div>
                    </div>
                    <div>
                        <img src="./img/portfolio/bmi.png" width = "250px">
                      <a href="./portfolio-bmi.html" style="text-decoration:none"><h2>BMI Calculator</h2></a>
                      <h4>Certificate Course</h4>
                    </div>
                </div>
                </div>
                <p>&nbsp</p>
                <div class="row">
                    <div class="col-sm-6">
                    <div>
                        <img src="./img/Final Presentation Portfolio.jpg" width = "250px">
                      <a href="./portfolio-farminton.html" style="text-decoration:none"><h2>Farmington</h2></a>
                      <h4>Developer</h4>
                    </div>
                    </div>
                    <div>
                        <img src="./img/faculty.png" width = "250px">
                      <a href="./portfolio-facultycorner.html" style="text-decoration:none"><h2>Faculty Corner</h2></a>
                      <h4>Developer</h4>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>
